# ParkingSystem

./: ParkingSystemDbSchema.dmd
ParkingServer/: ParkingServer.csproj  ParkingServer.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingServer/Controllers/: ParkingAndPaymentController.cs  ParkingDataController.cs  PriceRangeController.cs  RegisteredVehiclesController.cs  VehicleTypeController.cs  WeatherForecastController.cs
ParkingServer/Mapper/: MappingConfig.cs
ParkingServer/Migrations/: 20211115091321_CreateVehicleTypePriceRangeRegisteredVehicles.Designer.cs  20211115091321_CreateVehicleTypePriceRangeRegisteredVehicles.cs  20211115093201_CreateParkingData.Designer.cs  20211115093201_CreateParkingData.cs  20211116072408_AddParkingStatus.Designer.cs  20211116072408_AddParkingStatus.cs  20211116080857_AddPaymentsTable.Designer.cs  20211116080857_AddPaymentsTable.cs  20211118075616_FixParkingStatusLicensePlate.Designer.cs  20211118075616_FixParkingStatusLicensePlate.cs  RepositoryContextModelSnapshot.cs
ParkingServer/Models/EntityModels/: ParkingDataModel.cs  ParkingStatusModel.cs  PaymentModel.cs  PriceRangeModel.cs  RegisteredVehicleModel.cs  VehicleTypeModel.cs
ParkingServer/Properties/: launchSettings.json
ParkingServer/Repository/: RepositoryContext.cs
ParkingServer/Repository/Entities/: ParkingData.cs  ParkingStatus.cs  Payment.cs  PriceRange.cs  RegisteredVehicle.cs  VehicleType.cs
ParkingServer/Repository/Managers/: ParkingDataManager.cs  ParkingStatusManager.cs  PaymentManager.cs  PriceRangeManager.cs  VehicleTypeManager.cs  (+1 more)
(+59 files in other folders)
